SECRET_KEY=app_secret_key
DEBUG=app_debug_state

# Postgres database params
NAME=name_of_database
USER=name_of_db_user
PASSWORD=password
HOST=host
PORT=port

# Email address and app password for sending emails
EMAIL_ADDRESS=email_adress_for_sending_emails
APP_EMAIL_PASSWORD=secret_email_app_password