BASE_URL=url_path_for_base_page

SECRET_KEY=app_secret_key
DEBUG=app_debug_state

# Postgres database params
DB_NAME=name_of_database
DB_USER=name_of_db_user
DB_PASSWORD=password
DB_HOST=host
DB_PORT=port

# Email address and app password for sending emails
EMAIL_ADDRESS=email_adress_for_sending_emails
APP_EMAIL_PASSWORD=secret_email_app_password

# API keys
STRIPE_API_KEY=API_KEY_for_Stripe_service

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
